# Copyright (c) 2024 Clunky Machines
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.
CONFIG_EARLY_CONSOLE=y
CONFIG_EVENTS=y
CONFIG_INIT_STACKS=y
CONFIG_HEAP_MEM_POOL_SIZE=98304

# Logging
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_NET_LOG=y